{
  "name": "cypress-automation-labs-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run",
    "test:headed": "npx cypress run --headed && allure generate --single-file ./allure-results -o cypress/reports"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@shelex/cypress-allure-plugin": "^2.41.2",
    "allure-commandline": "^2.36.0",
    "cypress": "^14.5.4"
  }
}
